# storpool-cloudstack-integration

./: README.md  deploy.sh  files.txt  pom.xml  run_migration_tests  storpool-cloudstack-doc.txt  updatepom.py
docker/: Dockerfile  README.md  docker.build  docker.cleanup  docker.compile  docker.entrypoint.sh
marvin/: README.md  adv-kvm.cfg  broken_test_detach_volume.py  build-cloudstack  change_storpool_template.py  cleanup_volumes_and_snapshots.py  env.cfg  logs_and_commands.py  migrating_from_uuid_to_global_id.py  sp_util.py  test_migrate_vm_with_volumes.py  test_migration_from_nfs.py  test_migration_to_globalid_second_zone_vm_snapshot.py  test_migration_to_globalids_second_zone.py  test_migration_uuid_globalid_live_migration.py  test_migration_uuid_globalid_storpool_tags.py  test_migration_uuid_to_globalid_multicluster.py  test_migration_uuid_to_globalid_volumes.py  test_multicluster_bypass_secondary_storage.py  test_multicluster_live_migration.py  test_multicluster_max_iops.py  test_multicluster_on_local_cluster.py  test_multicluster_on_remote_cluster.py  test_multicluster_primary_storage.py  test_multicluster_vm_snapshot.py  test_rename_volumes_snapshots_after_migration.py  test_sp_cluster_on_second_zone.py  test_storpool_tags.py  test_user_commands.py  test_vm_life_cycle.py  test_vm_snapshot_storpool.py  test_volumes_1.py  test_volumes_2.py
marvin/all/: change_storpool_template.py  logs_and_commands.py  sp_util.py  test_migrate_vm_with_volumes.py  test_migration_from_nfs.py  test_multicluster_bypass_secondary_storage.py  test_multicluster_max_iops.py  test_multicluster_on_local_cluster.py  test_multicluster_on_remote_cluster.py  test_multicluster_primary_storage.py  test_multicluster_vm_snapshot.py  test_rename_volumes_snapshots_after_migration.py  test_sp_cluster_on_second_zone.py  test_storpool_tags.py  test_user_commands.py
marvin/migration_tests/: migrating_from_uuid_to_global_id.py  test_migration_uuid_globalid_live_migration.py  test_migration_uuid_globalid_storpool_tags.py  test_migration_uuid_to_globalid_multicluster.py  test_migration_uuid_to_globalid_volumes.py
src/com/cloud/agent/api/storage/: StorPoolGetSpClusterIdCommand.java  StorPoolMigrateWithVolumesCommand.java  StorPoolModifyStoragePoolAnswer.java  StorPoolModifyStoragePoolCommand.java  StorpoolBackupSnapshotCommand.java  StorpoolBackupTemplateFromSnapshotCommand.java  StorpoolCopyCommand.java  StorpoolCopyVolumeToSecondaryCommand.java  StorpoolCreateVMSnapshotAnswer.java  StorpoolCreateVMSnapshotCommand.java  StorpoolDeleteSnapshotVMCommand.java  StorpoolDeleteVMSnapshotAnswer.java  StorpoolDownloadTemplateCommand.java  StorpoolDownloadVolumeCommand.java  StorpoolResizeVolumeCommand.java  StorpoolRevertToVMSnapshotAnswer.java  StorpoolRevertToVMSnapshotCommand.java
src/com/cloud/agent/api/to/: StorPoolVirtualMachineTO.java
src/com/cloud/hypervisor/kvm/resource/wrapper/: StorPoolGetSpClusterIdCommandWrapper.java  StorPoolModifyStorageCommandWrapper.java  StorpoolBackupSnapshotCommandWrapper.java  StorpoolBackupTemplateFromSnapshotCommandWrapper.java  StorpoolCopyVolumeToSecondaryCommandWrapper.java  StorpoolDeleteVMCommandWrapper.java  StorpoolDownloadTemplateCommandWrapper.java  StorpoolDownloadVolumeCommandWrapper.java  StorpoolResizeVolumeCommandWrapper.java  StorpoolRevertToVMSnapshotCommandWrapper.java  StorpoolVMSnapshotCommandWrapper.java
src/com/cloud/hypervisor/kvm/storage/: StorpoolStorageAdaptor.java  StorpoolStorageListner.java  StorpoolStoragePool.java
src/com/cloud/vm/: StorpoolVMSnapshotCmdListener.java  StorpoolVMSnapshotManagerImpl.java
src/org/apache/cloudstack/storage/datastore/driver/: StorpoolPrimaryDataStoreDriver.java
src/org/apache/cloudstack/storage/datastore/lifecycle/: StorpoolPrimaryDataStoreLifeCycle.java
src/org/apache/cloudstack/storage/datastore/provider/: StorpoolHostListener.java  StorpoolPrimaryDataStoreProvider.java
src/org/apache/cloudstack/storage/datastore/util/: StorPoolHelper.java  StorpoolUtil.java
src/org/apache/cloudstack/storage/helper/: StorPoolAbandonObjectsCollector.java  StorPoolAttachVolumeCmd.java  StorPoolAttachVolumeCmdByAdmin.java  StorPoolCreateTagsCmd.java  StorPoolCreateVMSnapshotCmd.java  StorPoolDeleteTagsCmd.java  StorPoolDeleteTemplateCmd.java  StorPoolDetachVolumeCmd.java  StorPoolDetachVolumeCmdByAdmin.java  StorPoolMigrationToGlobalId.java  StorPoolReplaceCommandsHelper.java  StorPoolResizeVolumeCmd.java  StorPoolResizeVolumeCmdByAdmin.java  StorPoolScaleVMCmd.java  StorPoolScaleVMCmdByAdmin.java
src/org/apache/cloudstack/storage/motion/: StorPoolDataMotionStrategy.java
src/org/apache/cloudstack/storage/snapshot/: BackupManager.java  StorpoolSnapshotStrategy.java  StorpoolVMSnapshotStrategy.java
